VITE_SUPABASE_URL=https://judeyyqkoyrvnqjyowzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZGV5eXFrb3lydm5xanlvd3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MDI2MDMsImV4cCI6MjA0NzE3ODYwM30.AM92TAvkOKRWWnvfzs4hZh2GT55XJFDEi4jmDxTDU_c

# Chain RPC URLs
VITE_ETH_RPC_URL=https://eth.drpc.org
VITE_BSC_RPC_URL=https://bsc-dataseed.binance.org
VITE_AVAX_RPC_URL=https://api.avax.network/ext/bc/C/rpc
VITE_SOL_RPC_URL=https://api.mainnet-beta.solana.com